ExternalKeyboardListener_kotlinVersion=2.0.21
ExternalKeyboardListener_minSdkVersion=24
ExternalKeyboardListener_targetSdkVersion=34
ExternalKeyboardListener_compileSdkVersion=35
ExternalKeyboardListener_ndkVersion=27.1.12297006
